<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.vanphu.mymoney.StatisticsActivity">
    <item
        android:id="@+id/action_day_now"
        android:orderInCategory="100"
        android:title="@string/h_m_nay"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/action_pass"
        android:orderInCategory="100"
        android:title="@string/quay_v"
        app:showAsAction="always"
        />

</menu>
