<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:weightSum="2">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5">

        <ImageView
            android:id="@+id/img_Spend"
            android:layout_width="40dp"
            android:layout_height="40dp"
            tools:ignore="ContentDescription" />
    </RelativeLayout>

    <TextView
        android:id="@+id/txt_NameSpend"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="@string/welcome"
        android:textColor="@color/backed"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txt_PriceSpend"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:ellipsize="end"
        android:gravity="end"
        android:singleLine="true"
        android:text="@string/welcome"
        android:textAlignment="viewEnd"
        android:textColor="#f00"
        android:textSize="18sp" />
</LinearLayout>