<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    >
    <LinearLayout
        android:layout_weight="0.2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Từ Tuần"
            android:textSize="20sp"
            />
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đến Tuần"
            android:textSize="20sp"
            />
        <Spinner
            android:id="@+id/spinner_item_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <Button
            android:background="@color/startblue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thống Kê"
            android:id="@+id/btn_statistics"
            />


    </LinearLayout>
    <RelativeLayout
        android:layout_weight="1.7"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#ffffff"
        >
        <ListView
            android:id="@+id/lv_statis"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>


</LinearLayout>