<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    >
    <LinearLayout
        android:layout_weight="0.2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Từ Tuần"
            android:textSize="15sp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:id="@+id/btnWeek_item_1"
            android:background="@drawable/drawable_button"
            android:textColor="#ffffffff"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đến Tuần"
            android:textSize="15sp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30"
            android:id="@+id/btnWeek_item_2"
            android:background="@drawable/drawable_button"
            android:textColor="#ffffffff"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_weight="1.7"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#ffffff"
        >
        <ListView
            android:id="@+id/lv_statis"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>


</LinearLayout>